<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Assignment5 Exercise 10 - YuZhu Wan</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: indianred
        }

        header {
            text-align: center;
        }

        footer {
            text-align: center;
        }

        figure {
            text-align: center;
        }

        figcaption {
            font-style: italic;
        }

        a:link {
            color:lightcoral;
        }

        a:hover {
            text-decoration: none;
        }

        a:visited {
            color: lightcoral;
        }

        #img-skiing {
            width: 60%;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1>My Favorite Hobby - Skiing</h1>
        </header>
        <figure>
            <img id="img-skiing" src="./images/skiing.jpg" alt="Skiing Picture">
            <figcaption>FOV of Skiing</figcaption>
        </figure>
        <p>Skiing can be enjoyed with friends and family, it gives me more time to build relationship with my friends and family. Skiing is a great sport to meet people, and  it’s the perfect way to exercise during the winter.</p>
        <p>My favorite skiing resort: <a href="https://www.cascademountain.com/">Cascade Mountain</a></p>
        <footer>
            <p>Yuzhu Wan | <a href="mailto:ywan@niu.edu">email to me</a></p>
        </footer>
    </article>
</body>
</html>