<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 5 - Ch6 Yuzhu Wan</title>
</head>
<body>
    <h1>Exercise 8 & 9</h1>
    <p><a href="https://xiannvwan.github.io/Assignment5-Ch6/mylinks.html">mylinks.html</a></p>
    <h1>Exercise 10</h1>
    <p><a href="https://xiannvwan.github.io/Assignment5-Ch6/myhobby.html">myhobby.html</a></p>
</body>
</html>